# sword-module-converter

./: README.md  pom.xml
books/abbreviations/: abbreviations.yaml
books/osis/BWE/: BWE.xml
books/osis/EMTV/: EMTV.xml
books/osis/ISV/: ISV.xml
books/osis/OEB/: OEB.xml
books/osis/OEBcth/: OEBcth.xml
books/osis/Tyndale/: Tyndale.xml
books/yaml/BWE/: BWE.yaml
books/yaml/EMTV/: EMTV.yaml
books/yaml/ISV/: ISV.yaml
books/yaml/OEB/: OEB.yaml
books/yaml/OEBcth/: OEBcth.yaml
books/yaml/Tyndale/: Tyndale.yaml
raw/amp/: amp.yaml
raw/cev/: cev.yaml
raw/esv/: esv.yaml
raw/msg/: msg.yaml
raw/nasb/: nasb.yaml
raw/niv/: niv.yaml
src/main/scala/com/github/adedayo/: BookDescriptorGenerator.scala  MyOSISUtil.scala  NonSwordMetadata.scala  SwordConverter.scala
